obc_img = {
    '0': 'https://i.imgur.com/hDI37FB.png',
    '1': 'https://i.imgur.com/UPLvY9X.png',
    '2': 'https://i.imgur.com/mJMa2L3.png',
    '3': 'https://i.imgur.com/H1zBoJ7.png',
    '4': 'https://i.imgur.com/67TIglP.png',
    '5': 'https://i.imgur.com/KmhskOq.png',
    '6': 'https://i.imgur.com/5unj2l8.png',
    '7': 'https://i.imgur.com/fbZnSUy.png'
}

calc_cell = {
    'al_east': 'Standings!B14:E18',
    'ale_schedule': 'Team Schedules!A2:T18',
    'al_central': 'Standings!G14:J18',
    'alc_schedule': 'Team Schedules!A21:T37',
    'al_west': 'Standings!L14:O18',
    'alw_schedule': 'Team Schedules!A40:T56',
    'al_wildcard': 'Standings!X3:AA14',
    'at_bat': 'Calculator!B6:F6',
    'awards': 'Calculator!A1:H1',
    'away_lineup': 'Starting Lineups!B6:C14',
    'away_position_changes': 'Subs!F4:H16',
    'away_score': 'CalculatorBE!F3',
    'away_subs': 'Subs!B4:D16',
    'away_team': 'Starting Lineups!B2',
    'baserunners': 'CalcBE!BR3:BT3',
    'batter_name': 'Calculator!B6',
    'boxscore': 'Box Score!A1:A80',
    'calc_be': 'CalculatorBE!A3:CM3',
    'current_situation': 'Box Score!C6',
    'dia_standings': 'Standings!F4:I7',
    'discord_name': 'Calculator!B22',
    'discord_ping': 'Calculator!B18:B21',
    'due_up': 'Box Score!C69',
    'event': 'Calculator!F6',
    'game_awards_input': 'Game Awards Input',
    'game_complete': 'Calculator!G12',
    'game_data': 'Starting Lineups!B2:H2',
    'game_data_import': 'Game Data Import!A1:I1',
    'game_end': 'Calculator!I5',
    'game_log': 'Game Log',
    'game_state': 'Calculator!B3:F3',
    'home_lineup': 'Starting Lineups!E6:F14',
    'home_position_changes': 'Subs!F22:H34',
    'home_score': 'CalculatorBE!E3',
    'home_subs': 'Subs!B22:D34',
    'home_team': 'Starting Lineups!E2',
    'ind_standings': 'Standings!A4:D7',
    'il_schedule': 'Team Schedules!A2:T16',
    'pcl_schedule': 'Team Schedules!A18:T32',
    'league': 'Starting Lineups!G2',
    'milr': 'Starting Lineups!G2',
    'milr_appointments': 'Player Appointments!J3:Q30',
    'mlr_appointments': 'Player Appointments!A3:I32',
    'next_up': 'Box Score!C8',
    'nl_east': 'Standings!B4:E8',
    'nle_schedule': 'Team Schedules!A59:T75',
    'nl_central': 'Standings!G4:J8',
    'nlc_schedule': 'Team Schedules!A78:T94',
    'nl_west': 'Standings!L4:O8',
    'nlw_schedule': 'Team Schedules!A97:T113',
    'nl_wildcard': 'Standings!R3:U14',
    'deprecated_pitch': 'Calculator!E6',
    'pitcher_name': 'Calculator!D6',
    'play_number': 'Calculator!G6',
    'reddit_ping': 'Calculator!B15',
    'result': 'Calculator!F8:F10',
    'lineup_check': 'Starting Lineups!B18:E18',
    'season_session': 'Template!C17',
    'starting_pitchers': 'Starting Lineups!B16:F16',
    'swing': 'Calculator!C6',
    'twi_standings': 'Standings!A12:D15',
    'ump_list': 'Calculator!F24:F26',
    'wnd_standings': 'Standings!F12:I15'
}

calc_cell2 = {
    'after_swing': 'CalcBE!Q3:V3',
    'all_players': 'LineupBE!A2:A52',
    'at_bat': 'CalcBE!G3:K3',
    'awards': 'Calc!J20:J24',
    'away_lineup': 'Starting Lineups!B6:C16',
    'away_pitcher': 'Subs!J14',
    'away_sub_list': 'LineupBE!C3:C27',
    'away_team': 'Starting Lineups!B2',
    'before_swing': 'CalcBE!B3:F3',
    'boxscore': 'Box Score!A1:A128',
    'current_away_lineup': 'Subs!J4:J12',
    'current_away_lineup_positions': 'Subs!J4:K14',
    'current_home_lineup': 'Subs!J22:J30',
    'current_home_lineup_positions': 'Subs!J22:K32',
    'current_matchup': 'Calc!C6:E6',
    'current_situation': 'Box Score!C3',
    'discord_ping': 'Calc!C23:E26',
    'due_up': 'Box Score!C7',
    'event': 'Calc!G10',
    'game_complete': 'Calc!L21',
    'game_log': 'NewGL!G:BL',
    'game_sheet_input': 'Game Sheet Input',
    'good_lineup': 'Starting Lineups!B18:E18',
    'home_lineup': 'Starting Lineups!E6:F16',
    'home_pitcher': 'Subs!J32',
    'home_sub_list': 'LineupBE!C30:C54',
    'home_team': 'Starting Lineups!E2',
    'line_score': 'Box Score!A10:A13',
    'log_result': 'CalcBE!BL3:CC3',
    'matchup_info': 'CalcBE!W3:AC3',
    'milr_check': 'Starting Lineups!G2',
    'fcb_check': 'Starting Lineups!K2',
    'next_up': 'Box Score!C5',
    'obc_before': 'CalcBE!D3',
    'swing': 'Calc!C10',
    'pitch': 'Calc!E10',
    'starting_pitchers': 'Starting Lineups!B16:E16',
    'pitcher_list': 'newGL!I3:I130',
    'pitcher_performance': 'Box Score!A49:A56',
    'pitcher_ab': 'Calc!C24:26',
    'play_number': 'Calc!H3',
    'reddit_ping': 'Calc!C16:G19',
    'result': 'CalcBE!L3:O3',
    'result_embed': 'Calc!J7:J16',
    'scoring_plays': 'Box Score!A66:A115',
    'inning_count': 'Calc!L24'
}

batting_types = {
    '1B': '1B/BB',
    'BC': 'Basic Contact',
    'BN': 'Basic Neutral',
    'BP': 'Basic Power',
    'EN': 'Extremely Neutral',
    'HK': 'Homerun/K',
    'MH': 'Max Homers',
    'P': 'Pitcher',
    'S': 'Speedy',
    'SF': 'Single Focused',
    'SM': 'Sacrifice Master',
    'TT': 'Three True Outcomes',
    'WC': 'Work the Count',
    'XB': 'Extra Base Focused'
}

pitching_types = {
    '1B': '1B/BB',
    'BB': 'Basic Balanced',
    'BF': 'Basic Finesse',
    'BS': 'Basic Strikeout',
    'EG': 'Extreme Groundball',
    'EN': 'Extreme Neutral',
    'FP': 'Flyball',
    'NH': 'No Homers',
    'NT': 'Nothing to Hit',
    'SF': 'Single Focused',
    'TD': 'Trust Your Defense',
    'TT': 'Three True Outcomes',
    'WC': 'Weak Contact'
}

hand_bonus = {
    'B': 'Balanced',
    'H': 'Anti-Homer',
    'S': 'Anti-Single'
}

main_role_ids = {
    'Player': 490008203925389344,
    'GM': 344859708022194176,
    'MiLR GM': 537383086007255049,
    'Committee': 496778795328602112,
    'Draftee': 588923566091665412,
    'Free Agent': 416390298961313792,
    'Retired': 782318487305060442,
    'Awards Association Member': 451733045054275606,
    'MVP': 798747944962359336,
    'Pitcher of the Year': 801834040302764064,
    'GM of the Year': 801834106584956951,
    'Rookie of the Year': 801834153636266034,
    'Reliever of the Year': 818978149210521691,
    'Silver Slugger': 801834215724941383,
    'Paper Cup Winner': 801834274319368284,
    'Styrofoam Cup Winner': 801840064803635220,
    'Ump Warden': 436348522246438912,
    'Ump Council': 600416061455859753,
    'LOM': 805537549615366154,
}

fcb_team_ids = ['NWU', 'LBS', 'UNA', 'FOK', 'BSU', 'TXS']

valid_positions = ['P', 'C', '1B', '2B', '3B', 'SS', 'LF', 'CF', 'RF', 'DH', 'PH', 'PR']

steal_types = ['STEAL 2B', 'STEAL 3B', 'STEAL HOME', 'MSTEAL 3B', 'MSTEAL HOME']

event_types = ['Swing', 'Auto K', 'Auto BB', 'Bunt', 'Steal 2B', 'Steal 3B', 'Infield In', 'IBB']

states = ['WAITING FOR LINEUPS',
          'WAITING FOR PITCH',
          'WAITING FOR SWING',
          'WAITING FOR RESULT',
          'PAUSED',
          'WAITING FOR PITCHER CONFIRMATION',
          'WAITING FOR UMP CONFIRMATION',
          'FINALIZING',
          'COMPLETE']

obc_state = {
    0: 'Bases Empty',
    1: 'Runner on First',
    2: 'Runner on Second',
    3: 'Runner on Third',
    4: 'Runners on First and Second',
    5: 'Runners on First and Third',
    6: 'Runners on Second and Third',
    7: 'Bases Loaded',
}

team_cities = {
    # MLR Team Cities
    'ANA': 'Anaheim',
    'ARI': 'Arizona',
    'ATL': 'Atlanta',
    'BAL': 'Baltimore',
    'BOS': 'Boston',
    'CHC': 'Chicago',
    'CIN': 'Cincinatti',
    'CLE': 'Cleveland',
    'COL': 'Colorado',
    'CWS': 'Chicago',
    'DET': 'Detroit',
    'FLA': 'Florida',
    'HOU': 'Houston',
    'KCR': 'Kansas City',
    'LAD': 'Los Angeles',
    'MIL': 'Milwaukee',
    'MIN': 'Minnesota',
    'MTL': 'Montreal',
    'NYM': 'New York',
    'NYY': 'New York',
    'OAK': 'Oakland',
    'PHI': 'Philadelphia',
    'PIT': 'Pittsburgh',
    'SDP': 'San Diego',
    'SEA': 'Seattle',
    'SFG': 'San Francisco',
    'STL': 'St. Louis',
    'TBR': 'Tampa Bay',
    'TEX': 'Texas',
    'TOR': 'Toronto',
    'AL': 'American League',
    'NL': 'National League',

    # MiLR S11 Team Cities
    'ARA': 'Arasaka',
    'DOG': 'Kibbletown',
    'HOT': 'Havana',
    'IDR': 'Isle Delfino',
    'LAX': 'St Louis',
    'LOB': 'Cape Cod',
    'OKT': 'Okinawa',
    'POS': 'Pumpkintown',
    'PRP': 'Minnesota',
    'ROY': 'Rocky Mountain',
    'SHH': 'Victoria',
    'WRM': 'Arrakis',

    # S11 Scrim Team Cities
    'MLN': 'MLN',   # I know this sucks, but 'Major League' would
    'MLR': 'MLR',   #   be used for both teams, okay?
}

team_nicknames = {
    # MLR Team Names
    'ANA': 'Angels',
    'ARI': 'Diamondbacks',
    'ATL': 'Braves',
    'BAL': 'Orioles',
    'BOS': 'Red Sox',
    'CHC': 'Cubs',
    'CIN': 'Reds',
    'CLE': 'Guardians',
    'COL': 'Rockies',
    'CWS': 'White Sox',
    'DET': 'Tigers',
    'FLA': 'Marlins',
    'HOU': 'Astros',
    'KCR': 'Royals',
    'LAD': 'Dodgers',
    'MIL': 'Brewers',
    'MIN': 'Twins',
    'MTL': 'Expos',
    'NYM': 'Mets',
    'NYY': 'Yankees',
    'OAK': 'Athletics',
    'PHI': 'Phillies',
    'PIT': 'Pirates',
    'SDP': 'Padres',
    'SEA': 'Mariners',
    'SFG': 'Giants',
    'STL': 'Cardinals',
    'TBR': 'Rays',
    'TEX': 'Rangers',
    'TOR': 'Blue Jays',
    'AL': 'AL All Stars',
    'NL': 'NL All Stars',

    # MiLR S11 Team Names
    'ARA': 'Corporate Softball Team',
    'DOG': 'BigDawgs',
    'HOT': 'Habaneros',
    'IDR': 'Rainbow Roadsters',
    'LAX': 'Sportsball Club',
    'LOB': 'Cape Cod',
    'OKT': 'Typhoons',
    'POS': 'Possums',
    'PRP': 'Princes',
    'ROY': 'Oysters',
    'SHH': 'Secrets',
    'WRM': 'Sandworms',

    # S11 Scrim Team Names
    'MLN': 'Numberballers',
    'MLR': 'Redditballers',
}

writeup_fails = [
    "Wow nobody has created a writeup template for this situation. [You should change that.](https://docs.google.com/forms/d/e/1FAIpQLSfQ7_EGkGUr3UEiAe-ZSfYovQHJ0VC2leLu-X05sULbnp9DkA/viewform) Just kidding, the previous bot owner purged the writeup template creator so I need to recreate it. Maybe next week.",
    "Lazy humans haven't taught me what to do with this yet. [Send help.](https://docs.google.com/forms/d/e/1FAIpQLSfQ7_EGkGUr3UEiAe-ZSfYovQHJ0VC2leLu-X05sULbnp9DkA/viewform) Just kidding, the previous bot owner purged the writeup template creator so I need to recreate it. Maybe next week.",
    "It's fine I'll go make my own [writeup](https://docs.google.com/forms/d/e/1FAIpQLSfQ7_EGkGUr3UEiAe-ZSfYovQHJ0VC2leLu-X05sULbnp9DkA/viewform) generator with blackjack and hookers. Just kidding, the previous bot owner purged the writeup template creator so I need to recreate it. Maybe next week."
]

writeup_placeholders = ["[BATTER]", "[BATTER_FULL_NAME]", "[PITCHER]", "[PITCHER_FULL_NAME]", "[HT_CITY]", "[HT_NICKNAME]", "[AT_CITY]", "[AT_NICKNAME]", "[BATTER_TEAM_CITY]", "[BATTER_TEAM_NICKNAME]", "[PITCHER_TEAM_CITY]", "[PITCHER_TEAM_NICKNAME]", "[BATTER_SCORE]", "[PITCHER_SCORE]", "[RUNS]", "[RUN_DIFF]", "[PARK]", "[BATTER_GM]", "[PITCHER_GM]", "[C]", "[1B]", "[2B]", "[3B]", "[SS]", "[LF]", "[CF]", "[RF]"]

result_map = {
    "HR": "HR",
    "3B": "3B",
    "2B": "2B",
    "1B": "1B",
    "BB": "BB",
    "FO": "FO",
    "K": "K",
    "PO": "PO",
    "RGO": "RGO",
    "LGO": "LGO",
    "Sac Fly": "Sac - Fly Out",
    "BUNT 1B": "Bunt Single",
    "BUNT Sac": "Bunt",
    "Bunt K": "Bunt K",
    "Bunt GO": "Bunt GO",
    "Bunt DP": "Bunt DP",
    "STEAL 2B": "Steal 2B",
    "STEAL 3B": "Steal 3B",
    "STEAL HOME": "Steal Home",
    "MSTEAL 3B": "Multi Steal 3B",
    "MSTEAL HOME": "Multi Steal Home",
    "CS 2B": "CS 2B",
    "CS 3B": "CS 3B",
    "CS Home": "CS Home",
    "CMS 3B": "CS 3B",
    "CMS Home": "CS Home",
    "AUTO K": "AUTO K",
    "AUTO BB": "AUTO BB",
    "IBB": "IBB",
    "DP": "Double Play",
    "TP": "Triple Play"
}
